DataLabelTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataLabelTemplate.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:DataLabelTemplate">

    <ContentPage.BindingContext>
        <local:ChartViewModel x:Name="ViewModel"></local:ChartViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValueToSummaryValueConverter x:Key="ValueToValueConverter"/>
            <local:ValueToColorConverter x:Key="ValueToColorConverter"/>
            <local:ValueToImageConvertor x:Key="ValueToImageConverter"></local:ValueToImageConvertor>
            <DataTemplate x:Key="dataLabel">
                <StackLayout Orientation="Horizontal" Spacing="3">
                    <Label FontSize="14" FontAttributes="Bold">
                        <Label.Text>
                            <Binding Path="Item.Value" Converter="{StaticResource ValueToValueConverter}" StringFormat="{}$.{0}"/>
                        </Label.Text>
                        <Label.TextColor>
                            <Binding Path="Item.Value" Converter="{StaticResource ValueToColorConverter}"/>
                        </Label.TextColor>
                    </Label>
                    <Image Source="{Binding Item.Value,Converter={StaticResource ValueToImageConverter}}" HeightRequest="15" WidthRequest="15"></Image>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <chart:SfCartesianChart >
        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis></chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>

        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis Minimum="0" Maximum="20000" Interval="4000"></chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>


        <chart:WaterfallSeries ItemsSource="{Binding Data}"
                            XBindingPath="Department"
                            YBindingPath="Value"
                            Fill="#3bab46"
                            NegativePointsBrush="#df3320"
                            ShowDataLabels="True"
                            LabelTemplate="{StaticResource dataLabel}"
                            SummaryBindingPath="IsSummary"
                            SummaryPointsBrush="#3333cc">


            <chart:WaterfallSeries.DataLabelSettings>
                <chart:CartesianDataLabelSettings LabelPlacement="Outer" UseSeriesPalette="False"></chart:CartesianDataLabelSettings>
            </chart:WaterfallSeries.DataLabelSettings>
        </chart:WaterfallSeries>
    </chart:SfCartesianChart>

</ContentPage>
